{
  "name": "oblig4",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Lewi <lewi.tesfaldet1234@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.6.4",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.6.2",
    "@sanity/default-layout": "^2.6.4",
    "@sanity/default-login": "^2.2.6",
    "@sanity/desk-tool": "^2.6.4",
    "@sanity/vision": "^2.2.6",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0"
  },
  "devDependencies": {}
}
